[loggers]
keys=root, db_ctrl, win_sign, win_manager, win_dlg_add_user, win_buyer

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_db_ctrl]
level=INFO
handlers=fileHandler
qualname=db_ctrl

[logger_win_sign]
level=INFO
handlers=fileHandler
qualname=win_sign

[logger_win_manager]
level=INFO
handlers=fileHandler
qualname=win_admin

[logger_win_dlg_add_user]
level=INFO
handlers=fileHandler
qualname=win_dlg_add_user

[logger_win_buyer]
level=INFO
handlers=fileHandler
qualname=win_buyer

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config.log",)

[formatter_myFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
datefmt=